LIGHTNING_CLOUD_URL=https://staging.gridai.dev
LIGHTNING_USER_ID=435df6a5-3ddc-4dae-98c6-d9195f5ea881
LIGHTNING_API_KEY=adc5a79f-6e9e-4673-b20f-641ca4731586
LIGHTNING_USERNAME=testusere2e
LAI_USER=lightning
LAI_PASS=XpmkFUAX8AvK9Cvgpj5FXh
